<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="1377.0" style="-fx-background-color: #1c3345;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo9.Sta">
   <children>
      <VBox layoutX="122.0" layoutY="90.0" prefHeight="555.0" prefWidth="181.0">
         <children>
            <Label fx:id="l10" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l9" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l8" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l7" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l6" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l5" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l4" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l3" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l2" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="l1" alignment="CENTER" prefHeight="49.0" prefWidth="219.0" style="-fx-background-color: #1c3345;" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="mis" alignment="CENTER" layoutX="441.0" layoutY="72.0" prefHeight="114.0" prefWidth="445.0" style="-fx-background-color: #1c3345;" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font></Label>
      <Button layoutX="1230.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" prefHeight="95.0" prefWidth="105.0" style="-fx-background-color: #1c3345;">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Back%20Button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="1240.0" layoutY="121.0" mnemonicParsing="false" onAction="#ref" prefHeight="82.0" prefWidth="84.0" style="-fx-background-color: #1c3345;">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="69.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Renew%20Button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="584.0" layoutY="542.0" mnemonicParsing="false" onAction="#ok" prefHeight="71.0" prefWidth="85.0" style="-fx-background-color: #1c3345;">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <ImageView fitHeight="77.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Select%20Gold.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="in" alignment="CENTER" layoutX="561.0" layoutY="484.0" prefHeight="54.0" prefWidth="305.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button layoutX="705.0" layoutY="557.0" mnemonicParsing="false" onAction="#pop" prefHeight="54.0" prefWidth="127.0" text="pop">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="561.0" layoutY="25.0" prefHeight="54.0" prefWidth="235.0" text="S T A C K" textFill="#f5f2f2">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
